import os

from setuptools import setup, find_packages

here = os.path.abspath(os.path.dirname(__file__))
README = open(os.path.join(here, 'README.txt')).read()
CHANGES = open(os.path.join(here, 'CHANGES.txt')).read()

required = [
    'pyramid >= 1.0',
    'pyramid_jinja2',
    'Khufu-SQLAHelper',
    'Khufu-Script',
    'WebError',
]

try:
    import argparse
except ImportError:
    required.append('argparse')


setup(name='{{project}}',
      version='0.1',
      description='{{project}} - a web application',
      long_description=README + '\n\n' + CHANGES,
      classifiers=[
        "Development Status :: 3 - Alpha",
        "Intended Audience :: Developers",
        "Programming Language :: Python",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: Dynamic Content",
        "Topic :: Internet :: WWW/HTTP :: WSGI",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
        ],
      author='',
      author_email='',
      url='',
      keywords='web wsgi pylons pyramid',
      packages=find_packages(),
      include_package_data=True,
      zip_safe=False,
      install_requires=required,
      tests_require=required,
      test_suite="{{package}}",
      entry_points = """\
      [console_scripts]
      {{package}}={{package}}.main:main
      [paste.app_factory]
      app={{package}}.main:make_app
      """
      )
