import os

from setuptools import setup, find_packages

here = os.path.abspath(os.path.dirname(__file__))
README = open(os.path.join(here, 'README.rst')).read()
CHANGES = open(os.path.join(here, 'CHANGES.rst')).read()

required = [
    'pyramid >= 1.0',
    'Chameleon < 2.0dev',
    'pyramid_jinja2',
    'khufu_sqlalchemy',
    'khufu_script',
]


setup(name='{{project}}',
      version='0.1',
      description='{{project}} - a web application',
      long_description=README + '\n\n' + CHANGES,
      license='BSD',
      classifiers=[
        "License :: OSI Approved :: BSD License",
        "Development Status :: 3 - Alpha",
        "Programming Language :: Python",
        "Topic :: Internet :: WWW/HTTP :: Dynamic Content",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
        ],
      author='',
      author_email='',
      url='',
      keywords='web wsgi pylons pyramid',
      packages=find_packages(),
      include_package_data=True,
      zip_safe=False,
      install_requires=required,
      tests_require=required,
      test_suite="{{package}}.tests",
      entry_points = """
      [console_scripts]
      {{package}}-manage={{package}}.manage:main
      [paste.app_factory]
      app={{package}}.main:make_app
      """
      )
