from pyramid.config import Configurator

from {{package}} import resources


def app(global_conf, **settings):
    settings = dict(settings)

    settings.setdefault('sqlalchemy.url', 'sqlite:///{{package}}.db')
    config = Configurator(root_factory=resources.get_root,
                          settings=settings)
    config.include('pyramid_jinja2')
    config.include('khufu_sqlalchemy')
    config.add_static_view('{{package}}-static', '{{package}}:static')
    config.scan('{{package}}')
    app = config.make_wsgi_app()
    return app
