from pyramid.config import Configurator
from khufu import script
from khufu import sqlahelper

from {{package}} import traversal


def make_app(global_conf, **kwargs):
    settings = dict(global_conf)
    settings.update(kwargs)

    settings[sqlahelper.SQLALCHEMY_URL] = 'sqlite:///{{package}}.db'
    settings['jinja2.directories'] = settings.get('jinja2.directories', '') \
        + '\n{{package}}:templates'
    config = Configurator(root_factory=traversal.get_root,
                          settings=settings)
    config.add_static_view('{{package}}-static', '{{package}}:static')
    config.scan('{{package}}')
    config.include('pyramid_jinja2')
    config.include('khufu.sqlahelper')
    pyramid_app = config.make_wsgi_app()
    app = sqlahelper.with_db(pyramid_app)
    app.registry = pyramid_app
    return app


def main():
    import logging
    from weberror.evalexception import make_eval_exception
    logging.basicConfig()

    global_conf = {}

    def appmaker():
        return make_eval_exception(make_app(global_conf), global_conf)

    commander = script.Commander(
        [script.make_reloadable_server_command(appmaker)])
    commander.scan(globals())
    commander.run()


if __name__ == '__main__':
    main()
