from pyramid.view import view_config

from {{package}}.models import MyDataModel
from {{package}}.resources import Root


@view_config(context=Root,
             renderer='templates/main.jinja2')
def main(request):
    return {'project': '{{project}}',
            'static_url': lambda x: request.static_url('{{package}}:static/' + x)}


## example view
@view_config(context=MyDataModel,
             name='mydata.html',
             renderer='templates/mydata.jinja2')
def mydataview(request):
    mydata = request.db.query(MyDataModel).all()
    return {'mydata': mydata}
